background #121212
foreground #ffffff
cursor #a4a1a1
selection_background #494542
color0 #2e2e2e
color8 #eb4129
color1 #abe047
color9 #f6c744
color2 #47a0f3
color10 #7b5cb0
color3 #64dbed
color11 #e5e9f0
color4 #565656
color12 #ec5357
color5 #c0e17d
color13 #f9da6a
color6 #49a4f8
color14 #a47de9
color7 #99faf2
color15 #ffffff
selection_foreground #090200

font_family      Iosevka 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+t new_tab 
map ctrl+tab next_tab
